MainWindow.xaml

<Window x:Class="GIBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FFE0A7AF">
        <Label Content="Логин" HorizontalAlignment="Left" Margin="192,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.538" Height="47" Width="74" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="192,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.538" Height="35" Width="74" FontSize="18"/>
        <TextBox x:Name="TextBoxLog" HorizontalAlignment="Left" Height="33" Margin="300,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <PasswordBox x:Name="PasswordBoxPas" HorizontalAlignment="Left" Margin="300,215,0,0" VerticalAlignment="Top" Width="184" Height="35"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="328,300,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="Sign_Click"/>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="800" Background="#FFB5D5CA">
            <Label Content="Авторизация" Canvas.Left="296" Canvas.Top="32" Width="191" FontStyle="Italic" FontWeight="Bold" FontSize="18"/>
            <Image Height="106" Canvas.Left="10" Width="100" Source="gibdd_logo.png"/>
        </Canvas>
    </Grid>
</Window>
